{
  "name": "calculator-mvvm",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mkdir -p dist && cp index.html dist/index.html && watchify ./src/App.js -o ./dist/App.js -t [ babelify ]",
    "build": "mkdir -p dist && browserify ./src/App.js -o ./dist/App.js -t [ babelify ] && cp index.html dist/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-decorators": "^0.17.0",
    "lite-event-emitter": "^1.0.2",
    "mathjs": "^3.11.5",
    "react": "^15.5.3",
    "react-dom": "^15.5.3"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babelify": "latest",
    "watchify": "latest"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  }
}
