<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .forecast-box{
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            position: relative;
        }

        .forecast-img{
            padding-top: 15px;
            display:block;
            margin: 0 auto;
        }

        .status{
            text-align: center;
            margin: auto;
        }

        .forecasts-container{
            position: relative;
            overflow: hidden;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .current-forecast-container{
            width: 100%;
        }

        .today-forecast{
            float: left;
            border-style: solid;
            border-width: thin;
            border-color: lightgrey;
            border-radius: 3px;
            padding-left: 25px;
            padding-right: 25px;
            margin: 10px;
            width: 100px;
            height: 130px;
            overflow: hidden;
        }

        .main-container{
            display: grid;
        }

        .form{
            float:left;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="App.js"></script>
</body>
</html>