{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack && npm run start",
    "start": "./node_modules/.bin/webpack-dev-server --open --compress"
  },
  "author": "luca mezzalira",
  "license": "ISC",
  "dependencies": {
    "@cycle/dom": "^17.6.0",
    "@cycle/http": "^14.0.0",
    "@cycle/run": "^3.1.0",
    "moment": "^2.18.1",
    "xstream": "^10.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
