<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 14px;
        }
        div {
            float: left;
            width: 100%;
        }
        ul{
            float: left;
            width: 30%;
            list-style: none;
        }
        li{
            padding: 5px;
            cursor: pointer;
        }
        #country{
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="App.js"></script>
</body>
</html>