div, ul{
    font-family: arial, sans;
    color: green;
    font-size: 20px;
}

ul {
    user-select: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.btnStyle {
    cursor: pointer;
    float: left;
    text-align: center;
    width: 20px;
    padding: 20px;
    margin:5px;
    border: 1px solid black;
}

.acStyle {
    cursor: pointer;
    text-align: center;
    width: 237px;
    padding: 20px;
    margin:5px;
    border: 1px solid black;
}

.displayStyle{
    background-color: DimGrey;
    color: white;
    font-size: 30px;
    width: 239px;
    padding: 20px;
    margin:5px;
    overflow: hidden;
}